# Assignment-BackEnd

./: BackEnd.sln
BackEnd/: BackEnd.csproj  ServiceExtension.cs  Startup.cs  appsettings.json
BackEnd.Core/: BackEnd.Core.csproj
BackEnd.Core/IRepository/: IApplicationCustomerRepository.cs  IApplicationOrderRepository.cs
BackEnd.Core/IService/: ICustomer.cs  IOrder.cs
BackEnd.Dto/: BackEnd.Dto.csproj
BackEnd.Dto/RequestDto/: CustomerRequest.cs
BackEnd.Dto/ResponseDto/: BaseResponce.cs  CustomerResponce.cs  OrderResponse.cs
BackEnd.Model/: Active.cs  Customer.cs  Order.cs  Product.cs  Supplier.cs
BackEnd.Services/: BackEnd.Services.csproj
BackEnd.Services/Customer/: CustomerService.cs
BackEnd.Services/Order/: OrderService.cs
BackEnd/Controllers/: CustomerController.cs  OrderController.cs
BackEnd/Properties/: launchSettings.json
DbConnect/: DBContext.cs  DbConnect.csproj
Repository/: CustomerRepository.cs  OrderRepository.cs  Repository.csproj
UnitOfWork/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.csproj  UnitOfWorkClass.cs
